/* start main variable */
:root {
    --main-color:#19c8fa;
}
/* end varible */
/* start of golabal role */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small  */
@media (min-width: 786px){
    .container {
      width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
      width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
      width: 1170px;
    }
}
/* end of global role */
/* start header */

header {
    position:absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 16px;
    width: calc(100% - 30px);
    left: 15px;
}
header .container .img img {
    height: 40px;
    color: white;
}

nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .tugglo-menu {
    color: white;
    font-size: 22px;
    position: absolute;
    right: 63px;
}
@media ( min-width:768px){
    header nav .tugglo-menu{
        display: none;
    }
    
}
nav ul {
    display: flex;
}
nav ul li a {
    display: block;
    padding: 30px 10px;
    color: white;
    transition: 0.3s;
    text-decoration: none;
    position: relative;
    z-index: 2;
}
@media(max-width:767px){
    nav ul {
        display: none;
    }
    header nav .tugglo-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        transition: 0.3s;
        top: 67%;
        left: -24;
        background-color: #00000024;
    }
    header nav .tugglo-menu:hover + ul li a {
        padding: 10px;
    }
    }
nav ul li a.active,
nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.search {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 80px;
}
.search i {
    color: white;
    position: absolute;
    right: 0;
    transform: translateY(7px);
}
/* start landing */
.landing {
    background-color: #a2a2a2;
    background-image: url( "../img/background.png");
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000056;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 15px; 
    color: white;
    background-color: rgb(15 116 143 / 70%);
    display: flex;
    justify-content: flex-end;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content {
    max-width: 440px;
}
.landing i.change-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 7px;
    font-size: 38px;
    color: #ffffff7a;
}
.landing i.change-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right:7px;
    font-size: 38px;
    color: #ffffff7a;
}
.landing .bullet{
   position: absolute;
   left: 49%;
   transform: translateX(-50%);
   bottom: 30px;
    display: flex;
    
}
.landing ul li {
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
}
.landing ul li.active {
    border-color: #19c8fa;
    background-color: #19c8fa;
}
/* start section */
.section .main-heading {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    position: relative;
}
.section .main-heading h2 {
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 10px;
}
.section .main-heading .cir {
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
}
.section .main-heading .cir::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color:  #000000cc;
    width: 500%;
    right: 9px;
    bottom: 3px;    
}
.section .main-heading .cir::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #000000cc;
    width: 500%;
    left: 9px;
    bottom: 3px;    
}
@media(max-width:767px){
    .section .main-heading .cir,
    .section .main-heading .cir::before,
    .section .main-heading .cir::after{
        display: none;
    }
}
.section .main-heading p {
    font-size: 15px;
    line-height: 1.4;
}
/* start services */
/* .services .container {
    display: grid;
    grid-template-columns: repeat(2 ,1fr );
    gap: 100px;
}
@media(max-width:767px){
    .services .container {
        display: grid;
        grid-template-columns: repeat(1 ,1fr );
        gap: 0;
    }
}
.services .container .sect {
    display: flex;
    margin-bottom: 25px;

}
.services .container .sect i {
    padding-top: 22px;
    font-size: x-large;
    color: #a2a2a2;
}
.services .container .sect .content {
    padding-left: 20px;
    padding-top: 0px;
    max-width: 360px;
} */
.services {
    padding-top: 20px;
    padding-bottom: 20px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px, 1fr) );
    column-gap: 20px;
    row-gap: 20px;
}
@media(max-width:767px){
    .services .services-content{
      display: grid;
      grid-template-columns: repeat(1 ,1fr )
    }
}
.services .services-content .ser-box {
    display: flex;
}
.ser-box i {
    margin-right: 20px;
    color: #777;
    font-size: xx-large;
}
.services .services-content .ser-box .content h3 {
    margin: 0;
    color: var(--main-color);
}
.services .services-content .ser-box .content p {
    line-height: 1.6;
    color: #777;
}

/* .serve {
    position: relative;
    background-image: url(../img/lap.png);
    background-size: cover;
    height: 50vh;
}
.serve .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000056;
}
.serve .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 15px; 
    color: white;
    background-color: rgb(15 116 143 / 70%);
    display: flex;
    justify-content: flex-start;
}
@media(max-width:767px){
    .serve .text{
     right: 30%;
     width: 70%;

    }
}
.serve .content h2{
    font-size: 20px;
    padding-bottom: 15px;
}
.serve .icon-text{
    padding-bottom: 10px;
}
.serve .icon-text i {
    padding-right: 10px;
} */
.design {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    height: 400px;
    background-image: url(../img/lap.png);
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000056;
}
.design .image,
.design .design-content{
    position: relative;
    z-index: 2;
    flex: 1;
}   
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img {
    text-align: center;
    position: relative;
    bottom: -42px;
    left: -146px;
}
.design .design-content{
    background-color: rgb(15 116 143 / 70%);
    padding: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}
.design .design-content h2  {
    padding-bottom: 10px;
}
.design .design-content ul {
    padding: 0;
}
.design .design-content ul li {
    line-height: 2;
}
.design .design-content ul li::before {
    font-family:"Font Awesome 5 Free";
    content:"\f108";
    font-weight: 900;
    margin-right: 20px;

}
/* strat portfolio */
.portfolio {
    padding-top: 20px;
    padding-bottom: 20px;
}
.portfolio .container .shufalle ul {
    display: flex;
    justify-content: center;
    margin-left: -30px;
}
.portfolio .container .shufalle ul li {
    padding: 10px;

}
.portfolio .container .shufalle ul li.active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}
@media(min-width: 768px){
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}
@media(min-width: 1100px){
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img {
    width: 100%;
    transition: 0.5s;
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
}
.portfolio .img-container .box .caption {
    position: absolute;
    bottom: -100%;
    background-color: white;
    left: 0;
    width: 100%;
    transition: 0.4s;
    text-align:left;
    padding-left: 10px;
}
.portfolio .img-container .box .caption h3 {
    font-size: medium;
    color: var(--main-color);
}
.portfolio .img-container .box .caption p{
    font-size: small;
}
.portfolio .img-container .box:hover .caption{
    bottom: 0;
}
.portfolio a {
    display: block;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 10px 20px;
    margin: 20px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* .video {
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00000024;
    width: 100%;
    height: 100%;
}
.video video {
width: 100%;
}
.video .video-content {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color:rgb(15 116 143 / 70%); ;
    padding-left: 20px;
    text-align: center;
    color: white;
}
.video .video-content h3 {
    margin: 30px 0;
    font-weight: normal;
}
.video .video-content p {
    font-weight: 900;
    margin-bottom: 20px;
}
.video .video-content button {
    background-color: black;
    padding: 10px 20px;
    color: white;
    margin-bottom: 20px;
    border: none;
} */

/* start about */
/* .about {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
.about .section {
    padding-bottom: 300PX;
}

.about .about-content .info {
    position: relative;
}
.about .about-content .info img {
     position: absolute;
     position: absolute;
    top: -200px;
    transform: translateX(257px);
    z-index: -1;
}

 */
.about {
    padding-top: 20px;
    overflow: hidden;
    text-align: center;
}
.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about .container img {
        bottom: -60px;
        margin-top: -60px;
        
    }
}
/* start state */
.state {
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(../img/images.png);
    background-size: cover;
    position: relative;
}
.state::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00000024;
    width: 100%;
    height: 100%;
}
.state .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    }
    
.state .container .box {
    padding:15px;
    text-align: center;
    background-color:rgb(15 116 143 / 70%);
    }
@media(max-width:767px){
    .state .container .box{
    flex-basis: 100%;
    } 
    }
@media(min-width:768px){
    .state .container .box{
    flex-basis: 50%;
    } 
    } 
    @media(min-width:1100px){
        .state .container .box{
        flex-basis: 25%;
        } 
        }     
.state .container .box h2{
    color: white;
    }
.state .container .box p{
    font-size: small;
    color: white;
    }
    /* our skill */
    .skill{
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
    }
    .skill .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    @media( min-width:992px){
        /* .skill .container .testemonial,
        .skill .container .our-skill */
        .skill .container > div {
            flex-basis: 45%;
        }
            

        }
    
    /* .skill .container .testemonial h3,
    .skill .container .our-skill h3{
        text-align: center;
    } */
    .skill .container >div > h3 {
        text-align: center;
        text-transform: uppercase;
    }
    .skill .container >div > p{
        margin-bottom: 40px;
        text-align: center;
        line-height: 1.4;
        color: #777;
    }
    .skill .testemonial .content {
        display: flex;
        margin-bottom: 20px;
        position: relative;
        align-items: center;

    }
    @media(max-width:767px){
        .skill .testemonial .content{
            flex-direction: column;
            text-align: center;
        }
        .skill .testemonial .content::after{
            display: none;
        }
        

    }
    .skill .testemonial .content img {
        width: 101px;
        height: 67px;
        border-radius: 50%;
        margin-right: 30px;
    }
    .skill .testemonial .content .text {
        line-height: 1.6;
        border-bottom: 1px solid #777 ;
    }
    .skill .testemonial .content .text p {
        text-align: right;
        color: #777;
        font-size: 14px;
    }
    /* .skill .testemonial .content::after{
       content: "";
    position: absolute;
    bottom: 0px;
    width: 77%;
    height: 1px;
    background-color: black;
    left: 126px;
        
    } */
    .skill .container .testemonial .bullet{
        position: absolute;
        left: 49%;
        transform: translateX(-50%);
        bottom: -70px;
         display: flex;
         padding-top: 20px;
         padding-bottom: 20px;
         
     }
     .skill .container .testemonial ul li {
     width: 20px;
     height: 20px;
     border: 1px solid rgb(18, 17, 17);
     border-radius: 50%;
     }
     .skill .container .testemonial ul li.active {
         border-color: #19c8fa;
         background-color: #19c8fa;
     }
     .skill .container .our-skill {
      color: #777;
     }
     .skill .container .our-skill h4 {
        font-weight: normal;
        margin-bottom: 10px;
     }
     .skill .container .our-skill .pro-skill .prog{
    width: 100%;
    height: 20px;
    background: #dadedc;
    position: relative;
     }
     .skill .container .our-skill .pro-skill span {
    display: block;
    height: 100%;
    background: var(--main-color);
    position: relative;
     }
     .skill .container .our-skill .pro-skill .prog span::before {
        content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -16px;
    top: -33px;
    padding: 4px 0;
    width: 36px;
    text-align: center;
    border-radius: 20%;
     }
     .skill .container .our-skill .pro-skill .prog span::after{
     content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -8px;
    right: -7px;
}
/* strat  */
.backg{
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(../img/background.png);
    background-size: cover;
    text-align: center;
    /* height: 35vh; */
    color: white;
}
.backg::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000000a3;
}
.backg .container {
    /* background-color: rgb(15 116 143 / 70%); */
   position: relative;
   bottom: -50%;
}
.backg .container q {
    font-size: 25px;
    display: block;
    margin-bottom: 20px;
}
/* price */
.pricing {
    padding-top: 40px;
    padding-bottom: 20px;
}
.pricing .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    text-align: center;
}
.pricing .container .price-content {
    flex-basis: 20%;
    flex-wrap: wrap;
}
@media(max-width:992px){
    .pricing .container .price-content{
        flex-basis: 40%;
    }
}
@media(max-width:767px){
    .pricing .container .price-content{
        flex-basis: 100%;
        width: 100%;
    }
}
.pricing .container .price-content .head{
    position: relative;
    margin-bottom: 20px;
}
.pricing .container .price-content .head::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    top: -15px;
    left: 0;
    background-color: var(--main-color);
}
.pricing .container .price-content .head::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -15px;
    left: 0;
    background-color: var(--main-color);
}
.pricing .container .price-content .head p{
    text-transform: uppercase;
    margin-bottom: 10px;
}
.pricing .container .price-content .head h3 span {
    font-size: 70px;
    font-weight: 900;
    margin-bottom: 10px;
}
.pricing .container .price-content ul {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;

}
.pricing .container .price-content ul li {
    padding-bottom: 20px;

}
.pricing .container .price-content ul::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -15px;
    left: 0;
    background-color: var(--main-color);
}
.pricing .container .price-content button {
    background-color: white;
    margin-bottom: 20px;
    margin-top: 20px;
    border: 1px solid var(--main-color);
    width: 107px;
    height: 38px;
}
.pricing .container .content {
    position: relative;
    right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}
.pricing .container .content p {
    font-size: 16px;
}
.pricing .container .content button {
    color: white;
    background-color: var(--main-color);
    border: none;
    width: 100px;
    height: 30px;
}
/* background */
.background-contact{
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(../img/hfd.png);
    background-size: cover;
    position: relative;
}
.background-contact::before{
    content: "";
    background-color: #00000056;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    position: absolute;
}
.background-contact .container {
   display: flex;
   flex-wrap: nowrap;
   justify-content: space-between;
   align-items: center;
   position: relative;
   color: white;
}
@media (max-width:767px){
    .background-contact .container{
        flex-direction: column;
    }
}

.background-contact .container i {
    position: absolute;
    top: 19px;
    left: 9px;
}
.background-contact .container form {
    flex-basis: 48%;
    position: relative;
    display: flex;
}
.background-contact .container form [type="email"] {
    height: 40px;
    width: calc(100% - 110px);
    border: 1px solid white;
    border-right: none;
    background: none;
    padding-left: 40px;
    caret-color: var(--main-color);
}
.background-contact .container form [type="email"]:focus {
    outline: none;
}
.background-contact .container form ::placeholder{
    color: white;
}
.background-contact .container form input.sub {
    /* position: absolute;
    right: 0; */
    height: 40px;
    width: 110px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.background-contact .container p{
    flex-basis: 48%;

}